@green:#1CBB7F;
@red: #EA4149;
@black: #00161C;

/* 这是那种灰, 就是那种灰, 五十度灰的那种灰*/
@newGray:#29282E;

/* 这是背景色, 不是纯正的黑*/
@newBlack: #151517;

@newOrange: #E68F28;
@newRed: #8F0F13;

@newBlue: #1365C0;

@newWhite: #ccc;

@newGreen: #00FF0B;