@import './color.less';
.ivu-radio-checked .ivu-radio-inner {
	border-color: @red!important;
}
.ivu-radio-inner:after {
	background: @red!important;
}
@primary-color: @red!important;
.ivu-btn-primary{
	background: @red!important;
	border-color: @red!important;
}
// .ivu-tabs-tab-active, .ivu-tabs-tab-focused{
// 	color: @red!important;
// 	border-color: @red!important;
// }
// .ivu-tabs-nav .ivu-tabs-tab-active {
// 	color: @red!important;
// 	border-color: @red!important;
// }
.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active{
	// background: @red!important;
	border-color: @red!important;
	color: @red!important;
}
.ivu-tabs-bar  .ivu-tabs-tab:hover{
	color: @red!important;

}
.ivu-dropdown-rel>a{
	color: white !important;
	white-space: nowrap!important;
}

.ivu-input::-webkit-input-placeholder {
	color: white!important;
	font-family: "宋体";
}
.no-bg-dropdown .ivu-dropdown-rel {
	background: transparent;
}

.ivu-select-dropdown {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    /* background-color: #fff; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0!important;
    /* border-radius: 4px; */
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    /* box-shadow: 0 1px 6px rgba(0, 0, 0, .2); */
    position: absolute;
    z-index: 900;
    background: #26252B!important;
    color: white!important;
}
.ivu-select-item {
	color: white!important;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover {
	color: white!important;
	// opacity: 0.2;
	background: #37363e!important;
}


.ivu-select-visible .ivu-select-selection {
	border: none!important;
	-webkit-box-shadow: none!important;
}

.el-checkbox:last-of-type {
	position: relative;
	left: -5px;
}
